<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorAccent">
    <item>
        <color android:color="@color/softBlue" />
    </item>
</ripple>