<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_create_service_provider"
            app:startDestination="@id/createIndividualServiceProvider">
    <fragment
        android:id="@+id/createIndividualServiceProvider"
        android:name="ke.co.kazi.ui.v2.onboarding.fragment.IndividualServiceProviderFragment"
        tools:layout="@layout/fragment_individual_service">
        <action
            android:id="@+id/action_createIndividualServiceProvider_to_createCertificationsServiceProvider"
            app:destination="@id/createCertificationsServiceProvider"/>
    </fragment>
    <fragment
        android:id="@+id/createCompanyServiceProvider"
        android:name="ke.co.kazi.ui.v2.onboarding.fragment.CompanyServiceProviderFragment"
        tools:layout="@layout/fragment_company_service">
        <action
            android:id="@+id/action_createCompanyServiceProvider_to_createCertificationsServiceProvider"
            app:destination="@id/createCertificationsServiceProvider"/>
    </fragment>
    <fragment
        android:id="@+id/createCertificationsServiceProvider"
        android:name="ke.co.kazi.ui.v2.onboarding.fragment.CreateCertificationsServiceProviderFragment"
        tools:layout="@layout/fragment_create_certifications_service">
        <action
            android:id="@+id/action_createCertificationsServiceProvider_to_createProfileDetails"
            app:destination="@id/createProfileDetails"/>
    </fragment>
    <fragment
        android:id="@+id/createProfileDetails"
        android:name="ke.co.kazi.ui.v2.onboarding.fragment.CreateProfileDetailsFragment"
        tools:layout="@layout/fragment_create_profile_details"/>
</navigation>